View/GeneralView.xaml

<UserControl x:Class="Monefy.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.View"
             xmlns:Components="clr-namespace:Monefy.ViewModel.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="500"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:Monefy.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:GeneralViewModel}">

    <UserControl.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />

                <ResourceDictionary>
                    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Foreground" Value="#43B062" />
                        <Setter Property="Background" Value="{x:Null}" />
                    </Style>
                </ResourceDictionary>
                
                <!--Expenses Dialog-->
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type Components:AddExpenseMenu}">
                        <StackPanel Margin="10">
                            <TextBlock Style="{StaticResource TextBlockStyle}"  
                                       HorizontalAlignment="Center"
                                       Margin="10" 
                                       Text="New Expense"/>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Amount paid"
                                     Margin="10"
                                     BorderBrush="#43B062"
                                     TextWrapping="Wrap"
                                     Text="{Binding Amount}"/>
                            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Category"
                                      ItemsSource="{Binding Categories}"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      Margin="10"
                                      BorderBrush="#43B062">
                                <ComboBox.SelectedItem>
                                    <Binding Path="SelectedCategory"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <Button Grid.Column="0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Foreground="#43B062"
                                        Margin="10"
                                        Content="Add"
                                        Command="{Binding AddExpenseCommand}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            True
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Grid.Column="1"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Foreground="#43B062"
                                        Margin="10"
                                        Content="Cancel"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
                
                <!--Income Dialog-->
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type Components:AddIncomeMenu}">
                        <StackPanel Margin="10">
                            <TextBlock Style="{StaticResource TextBlockStyle}"  
                                       HorizontalAlignment="Center"
                                       Margin="10" 
                                       Text="New Income"/>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Amount paid"
                                     Margin="10"
                                     BorderBrush="#43B062"
                                     TextWrapping="Wrap"
                                     Text="{Binding Amount}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Foreground="#43B062"
                                        Margin="10"
                                        Content="Add"
                                        Command="{Binding AddIncomeCommand}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            True
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Grid.Column="1"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Foreground="#43B062"
                                        Margin="10"
                                        Content="Cancel"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Root Dialog Scope-->
    <materialDesign:DialogHost Identifier="RootDialog"
                                CloseOnClickAway="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!--Expenses Button-->
            <Button Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Command="{Binding OpenExpenseDialogCommand}"
                    Width="60"
                    Height="60"
                    Background="Red"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="{materialDesign:PackIcon Kind=Minus, Size=35}" />     
            
            <!--Income Button-->
            <Button Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Command="{Binding OpenIncomeDialogCommand}"
                    Width="60"
                    Height="60"
                    Background="#43B062"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="{materialDesign:PackIcon Kind=Plus, Size=35}" />

            <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Background="#43B062"
                                 Foreground="White"
                                 Padding="6">
                <TextBlock FontSize="22"
                           FontWeight="Regular">
                    <Run Text="Balance $" />
                    <Run Text="{Binding Balance}" />
                </TextBlock>
            </materialDesign:Card>

        </Grid>
            
    </materialDesign:DialogHost>
</UserControl>
