View/GeneralView.xaml

<UserControl x:Class="Monefy.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.View"
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             xmlns:model="clr-namespace:Monefy.Model"
             xmlns:viewmodel="clr-namespace:Monefy.ViewModel" 
             xmlns:Components="clr-namespace:Monefy.ViewModel.Components"
             xmlns:rules="clr-namespace:Monefy.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="720" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=viewmodel:GeneralViewModel}">

    <UserControl.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />

                <ResourceDictionary>
                    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Foreground" Value="#43B062" />
                        <Setter Property="Background" Value="{x:Null}" />
                    </Style>
                </ResourceDictionary>

                <!--Category-->
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type model:CategoryModel}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding IconPath}" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" 
                                       Margin="10, 0, 0, 0"
                                       Foreground="Black"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
                
                <!--Expenses Dialog-->
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type Components:AddExpenseMenu}">
                        <StackPanel Margin="10">
                            <TextBlock Style="{StaticResource TextBlockStyle}"  
                                       HorizontalAlignment="Center"
                                       Margin="10" 
                                       Text="New Expense"/>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Amount paid"
                                     Margin="10"
                                     BorderBrush="#43B062"
                                     TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Path="AmountText" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Category"
                                      ItemsSource="{Binding Categories}"
                                      Margin="10"
                                      BorderBrush="#43B062">
                                <ie:Interaction.Triggers>
                                    <ie:EventTrigger EventName="SelectionChanged">
                                        <ie:InvokeCommandAction Command="{Binding ValidateButtonCommand}"/>
                                    </ie:EventTrigger>
                                </ie:Interaction.Triggers>
                                <ComboBox.SelectedItem>
                                    <Binding Path="SelectedCategory"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Foreground="#43B062"
                                        Margin="10"
                                        Content="Add"
                                        IsEnabled="{Binding AddEnabled}"
                                        Command="{Binding AddExpenseCommand}" />
                                <Button Grid.Column="1"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Foreground="#43B062"
                                        Margin="10"
                                        Content="Cancel"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
                
                <!--Income Dialog-->
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type Components:AddIncomeMenu}">
                        <StackPanel Margin="10">
                            <TextBlock Style="{StaticResource TextBlockStyle}"  
                                       HorizontalAlignment="Center"
                                       Margin="10" 
                                       Text="New Income"/>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Amount Recieved"
                                     Margin="10"
                                     BorderBrush="#43B062"
                                     TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Path="AmountText" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Foreground="#43B062"
                                        Margin="10"
                                        Content="Add"
                                        IsEnabled="{Binding AddEnabled}"
                                        Command="{Binding AddIncomeCommand}"/>
                                <Button Grid.Column="1"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Foreground="#43B062"
                                        Margin="10"
                                        Content="Cancel"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Root Dialog Scope-->
    <materialDesign:DialogHost Identifier="RootDialog"
                                CloseOnClickAway="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <lvc:PieChart Grid.ColumnSpan="2" 
                          LegendLocation="Bottom" Hoverable="True"  InnerRadius="50" Margin="22"
                          Series="{Binding ExpensesStatsCollection}">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend Margin="0, 20, 0, 0"  BulletSize="15" TextBlock.FontSize="15" />
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20" />
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
            
            <!--Expenses Button-->
            <Button Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Command="{Binding OpenExpenseDialogCommand}"
                    Width="80"
                    Height="80"
                    Background="Red"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="{materialDesign:PackIcon Kind=Minus, Size=35}" />     
            
            <!--Income Button-->
            <Button Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Command="{Binding OpenIncomeDialogCommand}"
                    Width="80"
                    Height="80"
                    Background="#43B062"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="{materialDesign:PackIcon Kind=Plus, Size=35}" />

            <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Background="#43B062"
                                 Foreground="White"
                                 Padding="8">
                <TextBlock FontSize="22"
                           FontWeight="Regular">
                    <Run Text="Balance $" />
                    <Run Text="{Binding Balance}" />
                </TextBlock>
            </materialDesign:Card>

        </Grid>
            
    </materialDesign:DialogHost>
</UserControl>
