View/HistoryView.xaml

<UserControl x:Class="Monefy.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.View"
             xmlns:viewmodel="clr-namespace:Monefy.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HistoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="#43B062" />
                <Setter Property="Background" Value="{x:Null}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <ListBox ItemsSource="{Binding PurchaseRecords}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Foreground" Value="#43B062" />
                                    <Setter Property="Background" Value="{x:Null}" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Category}" Value="null">
                                            <Setter Property="Text" Value="+" />
                                            <Setter Property="Foreground" Value="#43B062" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="{Binding Category.Name}"/>
                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource TextBlockStyle}">
                            <Run Text="{Binding Value}"/>
                            <Run Text="$"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
