View/MonefyView.xaml

<Window x:Class="Monefy.View.MonefyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monefy.View"
        mc:Ignorable="d"
        Title="MonefyView" Height="720" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock Text="Add a new fruit." />
                    
                    <TextBox Margin="0 8 0 0"
                             HorizontalAlignment="Stretch"
                             x:Name="FruitTextBox" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="0 8 8 0"
                                Content="Add"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Margin="0 8 8 0"
                                Content="Cancel"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    MinHeight="256"
                    ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="FruitListBox">
                        <ListBoxItem Content="Apple" />
                        <ListBoxItem Content="Banana" />
                        <ListBoxItem Content="Pear" />
                    </ListBox>
                    <materialDesign:ColorZone Mode="PrimaryMid"
                                              Grid.Row="1"
                                              Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock Margin="16"
                                   Text="Fruit Bowl" />
                    </materialDesign:ColorZone>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Grid.Row="0"
                            Margin="0 0 28 -20"
                            Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</Window>
