View/MonefyView.xaml

<Window x:Class="Monefy.View.MonefyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monefy.View" 
        xmlns:viewmodel="clr-namespace:Monefy.ViewModel" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodel:MonefyViewModel}"
        mc:Ignorable="d"
        Title="MonefyView" Height="720" Width="560" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#43B062" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    
    <Grid Background="#ffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Background="#43B062">
            <TextBlock Text="Monefy"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontWeight="SemiBold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="#43B062"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Command="{Binding GeneralNavCommand}">
                    Home
                </Button>

                <Button Grid.Column="2"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="#43B062"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Command="{Binding StatsNavCommand}">
                    Stats
                </Button>
            </Grid>
            
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
